<?php
return [
    'required' => 'O campo :attribute é obrigatório.',
    'email' => 'O campo :attribute deve ser um e-mail válido.',
    'numeric' => 'O campo :attribute deve ser numérico.',
    'date' => 'O campo :attribute não é uma data válida.',
    'image' => 'O arquivo :attribute deve ser uma imagem.',
    'digits_between' => 'O campo :attribute deve ter entre :min e :max dígitos.',
    'array' => 'O campo :attribute deve ser uma lista.',

    'attributes' => [
        'primeiro_nome' => 'primeiro nome',
        'nome_meio' => 'nome do meio',
        'ultimo_nome' => 'sobrenome',
        'data_nascimento' => 'data de nascimento',
        'cpf' => 'cpf',
        'data_inicio_contrato' => 'data de início do contrato',
        'regime_trabalho' => 'regime de trabalho',
        'funcao' => 'função',
        'cargo' => 'cargo',
        'conta.cpf_cnpj' => 'cpf/cnpj',
        'nome' => 'nome',
        'cnpj' => 'CNPJ',
        'responsavel_first_name' => 'responsável nome',
        'responsavel_middle_name' => 'responsável nome do meio',
        'responsavel_last_name' => 'responsável sobrenome',
        'responsavel_primeiro_nome' => 'responsável primeiro nome',
        'responsavel_nome_meio' => 'responsável nome do meio',
        'responsavel_ultimo_nome' => 'responsável sobrenome',
        'cro' => 'CRO',
        'cro_uf' => 'UF do CRO',
        'cep' => 'CEP',
        'logradouro' => 'logradouro',
        'numero' => 'número',
        'complemento' => 'complemento',
        'bairro' => 'bairro',
        'cidade' => 'cidade',
        'estado' => 'estado',
        'telefone' => 'telefone',
        'email' => 'e-mail',
        'horarios' => 'horários',
        'horarios.*.abertura' => 'horário de abertura',
        'horarios.*.fechamento' => 'horário de fechamento',
    ],
];
